{
    "name": "drupal/codario",
    "description": "Online tool to check your modules for vulnerabilities.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Security"],
    "homepage": "https://drupal.org/project/codario",
    "support": {
        "issues": "https://www.drupal.org/project/issues/codario",
        "source": "https://git.drupalcode.org/project/codario"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "cweagans/composer-patches": "^1",
        "drupal/core": "^8|^9|^10"
    },
    "extra": {
        "enable-patching": true,
        "patches": {}
    }
}
