codario.settings:
  type: config_object
  label: 'Admin Codario settings'
  mapping:
    target_url:
      type: string
      label: 'Target URL'
    customer_secret:
      type: string
      label: 'Customer secret'
    project_id:
      type: string
      label: 'Customer project ID'
